Algoritmo "Exercicio 87"
   // 87) Crie um programa que melhore o procedimento Gerador() da questão anterior
   // para que mostre uma mensagem personalizada, passada como parâmetro.
   // Ex: Ao chamar Gerador("Aprendendo Portugol") aparece:
   // +-------=======------+
   // Aprendendo Portugol
   // +-------=======------+
Var

mundo: caractere

Procedimento Gerador(world: caractere)

inicio

EscrevaL("+-------=======------+")
EscrevaL (world)
EscrevaL("+-------=======------+")

FimProcedimento


Inicio

 mundo <- (" Aprendendo Portugol")
 Gerador(mundo)


Fimalgoritmo